<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="Image/x-icon" href="./favicon.ico" rel="icon">
  <title>2048</title>
  <script type="module" src="script.js"></script>
  <style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #333;
  display: inline;
  justify-content: start;
  align-items: center;
  height: 100vh;
}

#game-board {
  --cell-size: 20vmin;
  --cell-gap: 2vmin;

  position: relative;
  display: grid;
  grid-template-columns: repeat(4, var(--cell-size));
  grid-template-rows: repeat(4, var(--cell-size));
  gap: var(--cell-gap);
  border-radius: 1vmin;
}

.cell {
  background-color: #444;
  border-radius: 1vmin;
}

.tile {
  position: absolute;
  top: calc(var(--y) * (var(--cell-size) + var(--cell-gap)));
  left: calc(var(--x) * (var(--cell-size) + var(--cell-gap)));
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--cell-size);
  height: var(--cell-size);
  border-radius: 1vmin;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 7.5vmin;
  font-weight: bold;
  background-color: hsl(25, 60%, var(--bg-lightness));
  color: hsl(20, 25%, var(--text-lightness));
  animation: show 200ms;
  transition: 100ms;
}

@keyframes show {
  0% {
    opacity: 0.5;
    transform: scale(0);
  }
}

#win-modal {
  font-family: 'Times New Roman', Times, serif;
  margin: 2rem;
  padding: 2rem;
  height: auto;
  width: auto;
  background: linear-gradient(#024ef1, #00b7ff, #00d5ff);
  border-radius: 11%;
}
#play-again-button {

  font-family: 'Times New Roman', Times, serif;
  margin: 0rem;
  padding: 1rem;
  height: auto;
  width: auto;
  background: #ececec;
  border-radius: 8%;
}
.btnDef {
  
  font-family: 'Times New Roman', Times, serif;
  margin: 0rem;
  padding: 1rem;
  height: auto;
  width: auto;
  background: #ececec;
  border-radius: 8%;
}
.i-1 {
  width: 300px;
  font-size: 13px;
  padding: 6px 0px 4px 10px;
  border: 1px solid #cecece;
  border-radius: 8px;
  background: #f6f6f6;
}
  </style>
</head>

<body>
  <div style="color: #ffffff;">Значение при котором вы победите : </div><br>
  <input type="number" class="i-1"><br>
  <button class="btnDef" >заменить</button>
  <div id="game-board">
  </div>

<button id="restart-button" style="display:none;">Начать сначала</button>
  <!-- Модальное окно с победным сообщением -->
  <div id="win-modal" style="display:none;">
    <div>Поздравляем! Вы собрали кубик с заданным вами числом!</div>
    <button id="play-again-button">Играть еще раз</button>
  </div>
  <script>
    // Добавление обработчика клика на кнопку "Играть еще раз"
    document.getElementById("play-again-button").addEventListener("click", () => {
      location.reload(); // Перезагрузка страницы для начала новой игры
    });
  </script>



</body>









</html>